inactive-opacity = 0.75;
active-opacity = 0.96;

opacity-rule = [
  "93:class_g = 'LibreWolf'",
  "96:class_g = 'firefox'",
  "93:class_g = 'Spotify'",
  "100:class_g = 'dmenu'",
  "100:class_g = 'Inkscape'",
  "100:class_g = 'Gimp-2.10'",
  "100:class_g = 'fontforge'",
  "100:class_g ^= 'Minecraft'",
];

