inactive-opacity = 0.82;
active-opacity = 0.93;

shadow-opacity = 0.0;

opacity-rule = [
    # Match terminal transparency for window frame
    "87:class_g = 'i3-frame'",

    # Always active opacity
    # "93:class_g = 'LibreWolf'",
    "93:class_g = 'firefox'",
    "93:class_g = 'Spotify'",
    "93:class_g = 'obs'",
    "93:class_g = 'WebCord'",

    # Slightly less transparent
    "96:class_g = 'MuseScore4'",

    # Fully opaque 
    "100:class_g = 'dmenu'",
    "100:class_g = 'Inkscape'",
    "100:class_g ^= 'Gimp'",
    "100:class_g = 'fontforge'",
    "100:class_g ^= 'Minecraft'",
    "100:class_g = 'Nsxiv'",
    "100:class_g = 'gwenview'",
    "100:class_g = 'vlc'",
    "100:class_g = 'mpv'",
    "100:class_g = 'Rofi'",
];

