inactive-opacity = 0.82;
active-opacity = 0.93;

shadow-opacity = 0.0;

opacity-rule = [
    # Disable transparency while fullscreen
    "100:fullscreen = true",

    # Always active opacity
    # "93:class_g = 'LibreWolf'",
    "93:class_g = 'firefox'",

    "100:class_g = 'Inkscape'",
    "100:class_g ^= 'Gimp'",
    "100:class_g = 'fontforge'",
    "100:class_g ^= 'Minecraft'",
    "100:class_g = 'obs'",
    "100:class_g = 'Shotcut'",
    "96:class_g = 'MuseScore4'",

    "100:class_g = 'Nsxiv'",
    "100:class_g = 'gwenview'",
    "100:class_g = 'vlc'",
    "100:class_g = 'mpv'",

    "100:class_g = 'dmenu'",
    "100:class_g = 'Rofi'",

    # "100:class_g = 'thunderbird'",
    "100:class_g = 'spotify'",
    "100:class_g = 'vesktop'",
    "100:class_g = 'TelegramDesktop'",

    "100:name *= ' on QEMU/KVM'",
];

