inactive-opacity = 0.82;
active-opacity = 0.96;

# inactive-opacity = 0.87;
# active-opacity = 0.99;

shadow-opacity = 0;

opacity-rule = [
  "100:class_g = 'i3-frame'",

  "93:class_g = 'LibreWolf'",
  "93:class_g = 'Spotify'",
  "96:class_g = 'firefox'",
  "93:class_g = 'obs'",
  
  "100:class_g = 'dmenu'",
  "100:class_g = 'Inkscape'",
  "100:class_g ^= 'Gimp'",
  "100:class_g = 'fontforge'",
  "100:class_g ^= 'Minecraft'",
  "100:class_g = 'Nsxiv'",
  "100:class_g = 'gwenview'",
  "100:class_g = 'vlc'",

  "100:class_g = 'Rofi'",
];

