(defwindow bar
    :monitor 0
    :stacking "fg"
    :exclusive true
    :geometry (geometry
        :width "100%"
        :height "25px"
        :anchor "top center"
    )
    (main)
)

(defwidget main []
    (box
        :class "main"
        :space-evenly false
        :halign "end"

        (battery)
            (divider)
        (time)
            (divider)
        (date)
    )
)

(defwidget divider [] (box :class "divider"))

(defwidget battery [] (box :class "item" "${battery}"))
(defwidget time    [] (box :class "item" "${time}"))
(defwidget date    [] (box :class "item" "${date}"))

(defpoll battery
    :interval "20s"
    "battery-info"
)
(defpoll time
    :interval "1s"
    "date +'%H:%M'"
)
(defpoll date
    :interval "30s"
    "date +'%Y-%m-%d'"
)

