(defwindow bar
    :monitor 0
    :stacking "fg"
    :exclusive true
    :geometry (geometry
        :width "100%"
        :height "25px"
        :anchor "top center"
    )
    (main)
)

(defwidget main []
    (box
        :class "main"
        :space-evenly false
        :halign "end"

        (item :class "systray" (systray))
        (item "${language}")
        (item "${bluetooth-state} ${bluetooth-charge} ${media-state}")
        (item "${volume}")
        (item "${battery}")
        (item "${time}")
        (item "${date}")
    )
)

(defwidget item [?class]
    (box :class "item ${class}"
        (children)
    )
)

(defpoll battery
    :interval "20s"
    "battery-info"
)
(defpoll time
    :interval "1s"
    "date +'%H:%M'"
)
(defpoll date
    :interval "30s"
    "date +'%Y-%m-%d'"
)
(defpoll volume
    :interval "0.5s"
    "volume-brightness display-volume"
)
(defpoll media-state
    :interval "1s"
    "player-info brief"
)
(defpoll bluetooth-state
    :interval "1s"
    "bt display-status"
)
(defpoll bluetooth-charge
    :interval "1s"
    "bt display-charge"
)
(defpoll language
    :interval "0.5s"
    "~/.config/eww/scripts/language"
)

