# Rename window
bind e command-prompt -I "#W" "rename-window "%%""

# Move between splits
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Resize panes 
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

# Change keybinds for creating pane (R)ight and (D)own
# Opens panes in current directory
bind C-r split-window -h -c "#{pane_current_path}"
bind C-d split-window -v -c "#{pane_current_path}"

# Move pane to new window
bind C-c break-pane

# Open lazygit, in fullscreen vertial pane
# If not in a git repo, display a message (dont use `tmux display`)
bind g split-window -v -c "#{pane_current_path}" \
    "if git rev-parse --is-inside-work-tree > /dev/null 2>&1; \
        then lazygit; \
        else title 'not a git repo'; sleep 0.7; \
    fi" \;\
    resize-pane -D 10 \;\
    resize-pane -Z

# Open `just` in horizontal pane
bind J split-window -h -c "#{pane_current_path}" \
    "just" \;\
    resize-pane -R 40 \;\
    select-pane -R

# Kill current session
bind Q kill-session

# Quick switch to last window
bind b last-window
bind C-b last-window

# Fullscreen pane
bind f setw -g aggressive-resize on \; resize-pane -Z

# Easier and faster switching between next/prev window
# ?? Not working ?
bind C-p previous-window
bind C-n next-window

# Swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Reload config
bind R source-file ~/.config/tmux/tmux.conf
# ; display-message 'Reloaded tmux config'

# Open temp blank note file
bind o new-window -n "[notes]" 'nvim "$(~/scripts/cmd/notename)"'

# Detach client
unbind-key d
bind C-delete detach-client

# Toggle status bar with Ctrl-b t (change the binding to your preference)
bind t set-option -g status
# Set the initial status bar state to off
set-option -g status off

# Vim keybinds for copy mode ??
setw -g mode-keys vi

# Start at index 1
set -g base-index 1
setw -g pane-base-index 1
# Decrease higher windows index, when window closed
set -g renumber-windows on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Focus events enabled for terminals that support them
set -g focus-events on
# Enable mouse for scrolling
set -g mouse on

# Disable 'Activity in window #' message
set -g visual-activity off
setw -g monitor-activity on
set-option -g bell-action none

# Tpm plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'dmitry-kabanov/tmux-statusline-themes'

# Make status bar pretty with theme
set -g @tmux-statusline-theme 'gruvbox-dark'
set -g status-position top

# Save and restore sessions
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @resurrect-restore 'y'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"

# ?? Seems to break something
# set -ga terminal-overrides ",*256color*:smcup@:rmcup@"
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
# ?? Seems to break dark statusbar theme
# set -g default-terminal "xterm-256color"

