layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode} #[fg=#89B4FA,bold]{session} {tabs}"

                mode_normal  "#[bg=blue] "
                mode_tmux    "#[bg=yellow] "
                mode_default_to_mode "tmux"

                tab_normal   "#[fg=#6C7086] {name} "
                tab_active   "#[fg=#9399B2,bold] {name} "
            }
        }
    }
}

