alias cat = bat
alias grep = rg

alias nvim = nvim_dir
alias mkd = mkdir_cd
alias yazi = yazi_cd
alias s = fzf_sandbox
alias z = zi
alias ghu = github_url
alias gcl = git_clone_cd
alias ghs = github_switch

alias p = pacman-thing

alias lsa = ls -a

alias vim = nvim
alias v = nvim
alias r = yazi
alias wcl = wc -l
alias wlc = wl-copy

alias    q = exit
alias  \:q = exit
alias \:wq = exit
alias    ŝ = exit
alias  \:ŝ = exit
alias \:ĝŝ = exit

alias dc = cd -

alias zig = ~/.zvm/bin/zig

alias zsh = env NO_NU=1 zsh

