# Alternative programs
alias cat = bat
alias grep = rg

# Program options
alias lsa = ls -a

# Custom nushell functions
alias nvim = nvim_dir
alias mkd = mkdir_cd
alias yazi = yazi_cd
alias s = fzf_sandbox
alias z = zi
alias gcl = git_clone_cd
alias ghs = github_switch
alias ghu = github_url
alias cbu = codeberg_url

# Custom scripts (not nushell)
alias p = pacman-thing

# Abbreviations
alias vim = nvim
alias v = nvim
alias r = yazi
alias wcl = wc -l
alias wlc = wl-copy
alias lg = lazygit

# Vim exit :)
alias    q = exit
alias  \:q = exit
alias \:wq = exit
alias    ŝ = exit
alias  \:ŝ = exit
alias \:ĝŝ = exit

# Misc
alias dc = cd -
alias zig = ~/.zvm/bin/zig
alias zsh = env NO_NU=1 zsh

