general {
    hide_cursor = true
    ignore_empty_input = true
}

animations {
    animation = fadeOut, 0
    animation = inputField, 0
}

background {
    color = 0xff000000
}

input-field {
    placeholder_text =

    halign = center
    valign = bottom
    position = 0, 200
    size = 250, 50

    outline_thickness = 0
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
}

label {
    text = cmd[update:1000] ~/.config/hypr/hyprlock-label.sh

    halign = center
    valign = center
    text_align = center

    font_size = 30
    font_family = URW Bookman

    color = 0xff888888
}
