general {
    hide_cursor = true
    ignore_empty_input
}

background {
    monitor =
}

input-field {
    monitor =

    placeholder_text =

    halign = center
    valign = bottom
    position = 0, 200
    size = 250, 50

    outline_thickness = 0
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
}

label {
    monitor =

    text = cmd[update:1000] date +'%Y-%m-%d  %H:%M'

    halign = center
    valign = center

    font_size = 30
    font_family = JetBrains Mono Nerd Font 10
    text_align = center
}
