# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# Don't show default separator bar
separator=false
# Supports inline HTML (for battery indicator)
markup=pango

# [update]
# command=~/scripts/cmd/pacman-check && echo '☺️' || echo '🤯'
# interval=30

# Battery indicator
# Charging status, percent, etc
[battery]
command=~/.config/i3/scripts/battery2
label=
interval=30

[separator]
full_text=: :
color=#717171

[esperanto-state]
command=~/scripts/cmd/esperanto status && echo '💚' || echo '💙'
interval=1

[separator]
full_text=: :
color=#717171

[bluetooth-charge]
command=~/scripts/cmd/bt display-charge
interval=3

[bluetooth-state]
command=~/scripts/cmd/bt display-status
interval=1

[media-state]
command=~/.config/i3/scripts/media-state
command= [ "$(playerctl status)" = 'Playing' ] && echo '' || echo ''
interval=1

# Volume icon
# Click to open controls
[volume-control]
full_text=
command=pavucontrol

[volume-percent]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[separator]
full_text=: :
color=#717171

[time]
command=date '+%H:%M:%S'
interval=1

[separator]
full_text=: :
color=#717171

[date]
command=date '+%a %d %b'
interval=30

[separator]
full_text=: :
color=#717171

# -------------------------------------

#[Weather]
#command=~/.config/i3/scripts/openweather
# or:
#command=~/.config/i3/scripts/openweather-city
#interval=1800
#color=#7275b3

# [terminal]
# full_text= 
# color=#807dfe
# command=i3-msg -q exec xfce4-terminal
#
# [browser]
# full_text= 
# color=#ff7f81
# command=i3-msg -q exec firefox
#
# [files]
# full_text= 
# color=#7f3fbf
# command=i3-msg -q exec thunar ~/

# [mail]
# full_text= 
# color=#dbcb75
# command=i3-msg -q exec thunderbird

# [simple-2]
# full_text=: :
# color=#717171

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# [disk]
# label=
# instance=/
# command=~/.config/i3/scripts/disk
# interval=30

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
# [memory]
# label=
# command=~/.config/i3/scripts/memory
# interval=2

# [cpu_usage]
# label=
# command=~/.config/i3/scripts/cpu_usage
# #min_width=CPU: 100.00%
# interval=2

# [CPU-temperature]
# label=
# command=~/.config/i3/scripts/temperature
# interval=30
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""
# where SENSOR_CHIP can be find with sensors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.

# showing name of connected network (enable for wifi use)
#[net]
#label=
#command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
#interval=30

# [bandwidth]
# command=~/.config/i3/scripts/bandwidth2
# interval=persist

# display keyboard layout name
# for keyboard layouts switcher
# see i3 config file
# this needs xkblayout-state installed from the AUR:
# https://aur.archlinux.org/packages/xkblayout-state-git
#[keyboard-layout]
#command=~/.config/i3/scripts/keyboard-layout
#interval=2

# [keybindings]
# full_text=
# command=~/.config/i3/scripts/keyhint

# power-profiles-daemon implementation:
# needs package power-profiles-daemon installed and the service running see here:
# https://wiki.archlinux.org/title/CPU_frequency_scaling#power-profiles-daemon

#set power-profile
# [ppd_menu]
# full_text=
# command=~/.config/i3/scripts/power-profiles
# color=#407437

#Show the current power-profile
# [ppd-status]
# command=~/.config/i3/scripts/ppd-status
# interval=5
