# Fira code does not have italic variant
# Use standard (non-patched) fonts (ttf-fira-code)
font_family      Fira Code Regular
bold_font        Fira Code Bold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic

# Add nerd font symbols
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

font_size 10.5

enable_audio_bell no
hide_window_decorations yes
# in addition to picom
background_opacity 0.93

confirm_os_window_close 0
# bold_as_bright yes

window_padding_width 8

background #080b10
# Alacritty colors
color0 #2f3439
color8 #1a1e23
color1 #cc6666
color9 #864343
color2 #b5bd68
color10 #777c44
color3 #f0c674
color11 #9e824c
color4 #81a2be
color12 #556a7d
color5 #b294bb
color13 #75617b
color6 #8abeb7
color14 #5b7d78
color7 #c5c8c6
color15 #828482

# Zoom (change font size) with Ctrl+[0-+]
map ctrl+minus change_font_size all -2.0
map ctrl+equal change_font_size all +2.0
map ctrl+0     change_font_size all 0

# Disable keybinds
map ctrl+shift+n discard_event
map ctrl+shift+enter discard_event

