# Fira code does not have italic variant
# Use standard (non-patched) fonts
# Arch Linux: extra/ttf-fira-code
font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic

# Add nerd font symbols
# Arch Linux: extra/ttf-nerd-fonts-symbols-mono
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

font_size 10.5
window_padding_width 8

enable_audio_bell no
hide_window_decorations yes
confirm_os_window_close 0

cursor_trail 1
cursor_trail_decay 0.1 0.3

background_opacity 0.85
# bold_as_bright yes

include themes/main.conf
# include themes/afterglow.conf
include themes/duotonedark.conf
# include themes/earthsong.conf
# include themes/hybrid.conf
# include themes/relaxedafterglow.conf
# include themes/spacegrayeighties.conf

# Zoom (change font size) with Ctrl+[0-+]
map ctrl+minus change_font_size all -0.8
map ctrl+equal change_font_size all +0.8
map ctrl+0     change_font_size all 0

# Disable keybinds
map ctrl+shift+n discard_event
map ctrl+shift+enter discard_event

